VITE_SUPABASE_URL=https://rcvrrdfogucnzjzobpuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdnJyZGZvZ3Vjbnpqem9icHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTk1MjUsImV4cCI6MjA1MzYzNTUyNX0.XbWwYtGygz9OQ5GKp2pRSiNKALW0oNIHFZIlBaOGLCc
